<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<script type="text/javascript">
	var a = "FSD"
	document.write(a,"<br>")
	document.write(typeof(a),"<br>")
	document.write("<br>")
	var a = 456
	document.write(a,"<br>")
	document.write(typeof(a),"<br>")
    document.write("<br>")
	var a = false
	document.write(a,"<br>")
	document.write(typeof(a),"<br>")
	document.write("<br>")
	var b 
	document.write(b,"<br>")
	document.write(typeof(b),"<br>")
	document.write("<br>")
	var x = {}
	document.write(x,"<br>")
	document.write(typeof(x),"<br>")
	document.write("<br>")
	var y = 18.99
	document.write(y,"<br>")
	document.write(typeof(y),"<br>")
	document.write("<br>")
	var z = true
	document.write(z,"<br>")
	document.write(typeof(z),"<br>")
	document.write("<br>")

</script>
</body>
</html>